# Continous-training

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/challenger/starsharp/interactions/: DateMeeting.java  RandomName.java  RandomNumber.java  texto.java
src/main/java/co/com/challenger/starsharp/model/createbusinessunits/: BusinessUnitModel.java  SetBusinessUnit.java
src/main/java/co/com/challenger/starsharp/model/createmeeting/: CreateMeetingModel.java  SetCreateMeeting.java
src/main/java/co/com/challenger/starsharp/model/validations/: SetValidation.java  ValidationModel.java
src/main/java/co/com/challenger/starsharp/questions/: IsDifferentMessage.java  TheAnswerIsMeetingName.java  TheAnwer.java  TheAnwerNameBusinessUnit.java
src/main/java/co/com/challenger/starsharp/tasks/: CreateMeeting.java  EnterBusinessUnit.java  LogIn.java
src/main/java/co/com/challenger/starsharp/userinterface/: CreateBusinessUnitPage.java  CreateMeetingPage.java  LogInPage.java
src/main/java/co/com/challenger/starsharp/utils/: BeforeSuite.java  CustomRunner.java  DataToFeature.java  EnvironmentConstants.java  LectorExcel.java
src/test/java/co/com/challenger/starsharp/runners/: CreateBusinessUnitRunner.java  CreateBusinessUnitRunnerOther.java  MeetingRunner.java
src/test/java/co/com/challenger/starsharp/stepdefinitions/: CreateBusinessUnitStepDefinition.java
src/test/resources/data/: data.xlsx
src/test/resources/features/: starsharp.feature
