
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'src/test/resources/lib'
    }
}

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.4")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-gradle-plugin'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations.all {
    resolutionStrategy {
        force 'net.serenity-bdd:serenity-core:2.6.0'
        force 'net.serenity-bdd:serenity-junit:2.6.0'
        force 'net.serenity-bdd:serenity-ensure:2.6.0'
        force 'net.serenity-bdd:serenity-cucumber6:2.6.0'
        force 'net.serenity-bdd:serenity-screenplay:2.2.9'
        force 'net.serenity-bdd:serenity-screenplay-webdriver:2.2.9'
        force 'io.cucumber:cucumber-core:6.10.4'
        force 'io.cucumber:cucumber-junit:6.10.4'
    }

}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'net.serenity-bdd:serenity-core:3.4.3'
    testImplementation 'net.serenity-bdd:serenity-junit:3.4.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    implementation 'net.serenity-bdd:serenity-ensure:3.4.3'
    implementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'
    implementation 'net.serenity-bdd:serenity-screenplay:3.4.3'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.4.3'
    implementation 'io.cucumber:cucumber-core:7.2.3'
    implementation 'io.cucumber:cucumber-junit:7.2.3'
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'com.opencsv:opencsv:4.3'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'





}

tasks.test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true